{
  "name": "hands-on-angularjs-webpack",
  "version": "0.0.1",
  "description": "Sample project with AngularJS / webpack / babel (ES6 inside)",
  "author": "Nicolas Payot",
  "license": "ISC",
  "scripts": {
    "start": "node node_modules/.bin/webpack-dev-server --content-base app/ --hot"
  },
  "devDependencies": {
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "angular": "^1.4.3"
  }
}
